<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
              
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .icelandPoppy{
                background-color: #fa983a;
            }
            .red{
                background-color:red;
            }
            .vibranyellow{
                background-color:#ffd32a;
            }
            .energos{
                background-color: #C4E538;
            }
            .jadeJust{
                background-color: #00d2d3;
            }
            .PineGlad{
                background-color: #BDC581;
            }
            .honeyGlow{
                background-color: #EAB543;
            }
            .doubescreen{
                background-color: #ff9f43;
            }
            section{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-top: 15%;
                
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
        </style>
    </head>
    <body>

    <section class="listPlanets">
        
    </section>

    <script src="script.js"></script>
    </body>
</html>